<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model Of CSS</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .box{
            background-color: aqua;
        }

        .box1{
            color: yellow;
            border: 7px solid black;
            /* margin: 10px; */
            /* padding: 10px; */
            box-sizing: border-box;
            /* height doesnot include margin */
        }
        .box2{
            color: brown;
            border: 7px solid black;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            
        }

    </style>
</head>
<body>
    <h1>
        <div class="box box1">
            This is a box
        </div>
        <div class="box box2">
            I am another box.
        </div>
    </h1>
</body>
</html>

