<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav" "side article article" "footer footer footer";
            
        }
        .item{
            border: 1.5px solid red;
            height: 55px;
        }

        .item-1{
           grid-area: nav;
           background-color: red;
        }

        .item-2{
          grid-area: side;
          background-color: violet;
        }
        .item-3{
            grid-area: article;
            background-color: aqua;
        }
        .item-4{
            grid-area: footer;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
    </div>
</body>
</html>
