<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]64px [doosra]65px [teesra]64px; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr, 1fr, 1fr; */
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .item{
            border: 1.5px solid red;
            height: 55px;
            width: 55px;
        }

        .item-1{
            grid-column: 1/4;
            grid-row: 1/3;
        }

        .item-4{
            grid-column: doosra/teesra;
            grid-row: 2/3;  
            /* grid-row-start: 2;
            grid-row-end: 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>