<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        nav ul li {
            /* list-style: bengali yellogreen inside  */
            list-style: bengali;
            background-color: yellowgreen;
            list-style-position: inside;
            border: 2px solid black;
            /* list-style-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpluspng.com%2Fimg-png%2Fpython-logo-png-open-2000.png&f=1&nofb=1&ipt=e454c1d29ca48caf05334b30bb8c9fd3598a01229a803357a662d80ce423d487&ipo=images'); */
            list-style-type: "🙉🙈";
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>